# RoomDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivekgroup/roomdatabase_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivekgroup/roomdatabase_kotlin/: MainActivity.kt
app/src/main/java/com/vivekgroup/roomdatabase_kotlin/Database/: DbHandler.kt  MyAdapter.kt  Table.kt  TableDao.kt  TableDb.kt
app/src/main/res/layout/: activity_main.xml  datacustom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivekgroup/roomdatabase_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
